NODE_ENV = DEV
NEXT_PUBLIC_ENVIRONMENT = DEV
NEXT_PUBLIC_API_URL = http://localhost:8000/api/v1
NEXT_PUBLIC_LIVE_API_URL = https://jipende-api.onrender.com/api/v1

NEXT_PUBLIC_DOMAIN = http://localhost:3000